server {
    listen 80;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    # Handle React routing by redirecting all 404s to index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional: Add cache control for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }


}